.model-wed {
  background-color: white;
  height: 800px;
  border-radius: 3px;
  border: 1px solid black;
}
.model-wed .Album {
  background-color: black;
  color: white;
}
.model-wed .content {
  text-align: center;
}
.model-wed .content .box-b {
  background-color: rgb(7, 25, 225);
  color: white;
}
.model-wed .content .a {
  background-color: rgb(125, 118, 118);
  color: white;
}
.model-wed .modal-box {
  height: 550px;
  background-color: rgb(223, 215, 215);
  margin-top: 50px;
  display: flex;
}

.modal-box .img {
  text-align: center;
  font-weight: bolder;
  background-color: grey;
  color: white;
  font-size: 10px;
  width: 195px;
  height: 155px;
  display: flex;
  justify-content: center;
  align-items: center;
}
