<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ss06 bài tập8</title>
    <link rel="stylesheet" href="ss6bt8.css">
</head>

<body>
    <div class="model-wed">
        <div class="Album">
            Album
        </div>
        <div class="content">
            <h1>Album example</h1>
            <p>Something short and leading about the collecition below -is contents,the creator,ect.Make it short and
                sweet,but not too short so folks don't simply skip over entirely. </p>
            <button class="box-b"> Main call to action</button>
            <button class="a">Secondary action</button>

        </div>
        <div class="modal-box">
            <div class="post-container">
                <div class="img">
                    <p>Thumbnail</p>
                </div>
                This is a wider card with supporting text below as a natural lead-in to addtional content.This content
                is a
                little bit longer.

            </div>
            <div class="post-container">
                <div class="img">
                    <p>Thumbnail</p>
                </div>
                This is a wider card with supporting text below as a natural lead-in to addtional content.This
                content
                is a
                little bit longer.

            </div>
            <div class="post-container">
                <div class="img">
                    <p>Thumbnail</p>
                </div>
                This is a wider card with supporting text below as a natural lead-in to addtional content.This
                content
                is a
                little bit longer.

            </div>

            <div class="post-container">
                <div class="img">
                    <p>Thumbnail</p>
                </div>
                This is a wider card with supporting text below as a natural lead-in to addtional content.This
                content
                is a
                little bit longer.

            </div>
            <div class="post-container">
                <div class="img">
                    <p>Thumbnail</p>
                </div>

                This is a wider card with supporting text below as a natural lead-in to addtional content.This
                content
                is a
                little bit longer.

            </div>
            <div class="post-container">
                <div class="img">
                    <p>Thumbnail</p>
                </div>

                This is a wider card with supporting text below as a natural lead-in to addtional content.This
                content
                is a
                little bit longer.

            </div>
        </div>
    </div>
</body>

</html>